1|one
2|two
3|three
4|four
5|five
6|six
7|seven
8|eight
9|nine
10|ten
11|eleven
12|twelve
1:15|one fifteen
1:30|one thirty
1:45|one forthy five
2:15|two fifteen
2:30|two thirty
2:45|two forthy five
3:15|three fifteen
3:30|three thirty
3:45|three forthy five
4:15|four fifteen
4:30|four thirty
4:45|four forthy five
5:15|five fifteen
5:30|five thirty
5:45|five forthy five
6:15|six fifteen
6:30|six thirty
6:45|six forthy five
7:15|seven fifteen
7:30|seven thirty
7:45|seven forthy five
8:15|eight fifteen
8:30|eight thirty
8:45|eight forthy five
9:15|nine fifteen
9:30|nine thirty
9:45|nine forthy five
10:15|ten fifteen
10:30|ten thirty
10:45|ten forthy five
11:15|eleven fifteen
11:30|eleven thirty
11:45|eleven forthy five
12:15|twelve fifteen
12:30|twelve thirty
12:45|twelve forthy five
13:00|thirteen
13:15|thirteen fifteen
13:30|thirteen thirty
13:45|thirteen forthy five
14:00|fourteen
14:15|fourteen fifteen
14:30|fourteen thirty
14:45|fourteen forthy five
15:00|fifteen
15:15|fifteen fifteen
15:30|fifteen thirty
15:45|fifteen forthy five
16:00|sixteen
16:15|sixteen fifteen
16:30|sixteen thirty
16:45|sixteen forthy five
17:00|seventeen
17:15|seventeen fifteen
17:30|seventeen thirty
17:45|seventeen forthy five
18:00|eighteen
18:15|eighteen fifteen
18:30|eighteen thirty
18:15|eighteen forthy five
19:00|nineteen
19:15|nineteen fifteen
19:30|nineteen thirty
19:45|nineteen forthy five
20:00|twenty
20:15|twenty fifteen
20:30|twenty thirty
20:45|twenty forthy five
21:00|twenty one 
21:15|twenty one fifteen
21:30|twenty one thirty
21:45|twenty one forthy five
22:00|twenty two
22:15|twenty two fifteen
22:30|twenty two thirty
22:45|twenty two forthy five
23:00|twenty three
23:15|twenty three fifteen
23:30|twenty three thirty
23:45|twenty three forthy five
24:00|twenty four
24:15|twenty four fifteen
24:30|twenty four thirty
24:45|twenty four forthy five